############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         11 de Dezembro de 2008
Simulation start time:   23h29min44s GMT-03:00
Simulation end time:     23h29min46s GMT-03:00

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    10007.158677077507
Total transient time:    0.0
Total steady state time: 10007.158677077507
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Queue length

Sample mean:          5.275444429083866
Sample variance:      31.632494012168827
Sample std deviation: 5.624277199086904
Maximum:              26.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.20375413899157538
Event count:          2039

- Service time

Sample mean:          5.001761675956571
Sample variance:      0.9774223499966849
Sample std deviation: 0.9886467265897788
Maximum:              8.58939364910384
Minimum:              1.8436884375460068

- Utilisation

Sample mean:          0.8411943062237215

- Waiting time

Sample mean:          25.891225843034253
Sample variance:      657.984941095663
Sample std deviation: 25.65121714647597
Maximum:              121.36359347097368
Minimum:              0.0

- Throughput

Sample mean:          0.16817960565121207
Event count:          1683

- Atendimentos efetuados

Sample mean:          0.16817960565121207
Event count:          1683

- Quantidade não tem produto

Sample mean:          0.0034974962553728
Event count:          35

- Quantidade produtos vencidos

Sample mean:          0.03537467641148489
Event count:          354

-------------------------- caixa ---------------------------

- Queue length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              1.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.16817960565121207
Event count:          1683

- Residence time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Waiting time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Service time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Utilisation

Sample mean:          0.0

- Throughput

Sample mean:          0.0
Event count:          0

- Vendas efetuadas

Sample mean:          0.0
Event count:          0

- Vendas perdidas

Sample mean:          0.16817960565121207
Event count:          1683

