############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         29 de Outubro de 2008
Simulation start time:   15h45min46s GMT-03:00
Simulation end time:     15h45min46s GMT-03:00

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    46.587320395419255
Total transient time:    0.0
Total steady state time: 46.587320395419255
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Utilisation

Sample mean:          0.9432674760937519

- Service time

Sample mean:          4.39443041273581
Sample variance:      0.1968276525403654
Sample std deviation: 0.44365262598159544
Maximum:              5.229511829136953
Minimum:              3.7288466734568857

- Waiting time

Sample mean:          20.070277284165442
Sample variance:      175.33195753635678
Sample std deviation: 13.24129742647437
Maximum:              39.530590982353544
Minimum:              0.0

- Queue length

Sample mean:          4.308098665863357
Sample variance:      9.04246046290175
Sample std deviation: 3.0070684167311112
Maximum:              9.0
Minimum:              0.0

- Throughput

Sample mean:          0.2146506799516046
Event count:          10

-------------------------- caixa ---------------------------

- Utilisation

Sample mean:          0.7502058791515048

- Service time

Sample mean:          4.992868807794047
Sample variance:      1.5398659572003528
Sample std deviation: 1.2409133560407644
Maximum:              7.05672941306571
Minimum:              3.414483106673984

- Waiting time

Sample mean:          0.6215098053009069
Sample variance:      0.8243209566303685
Sample std deviation: 0.9079212282078046
Maximum:              2.64301626806116
Minimum:              0.0

- Queue length

Sample mean:          0.12006675207398615
Sample variance:      0.10565072712039009
Sample std deviation: 0.3250395777753689
Maximum:              1.0
Minimum:              0.0

- Throughput

Sample mean:          0.1502554759661232
Event count:          7

