############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         11 de Dezembro de 2008
Simulation start time:   12h19min33s GMT-03:00
Simulation end time:     12h19min33s GMT-03:00

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    149.55884196607812
Total transient time:    0.0
Total steady state time: 149.55884196607812
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Queue length

Sample mean:          5.112760570716378
Sample variance:      10.181706750612722
Sample std deviation: 3.1908786800210254
Maximum:              11.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.18053095119661297
Event count:          27

- Service time

Sample mean:          5.318809761777508
Sample variance:      1.2429633516859089
Sample std deviation: 1.1148826627434427
Maximum:              7.465655180419333
Minimum:              3.101048056850402

- Utilisation

Sample mean:          0.9602097855275238

- Waiting time

Sample mean:          28.320687044672813
Sample variance:      302.72376337807214
Sample std deviation: 17.39895868660168
Maximum:              57.57560105238855
Minimum:              0.0

- Throughput

Sample mean:          0.18053095119661297
Event count:          27

- Atendimentos efetuados

Sample mean:          0.18053095119661297
Event count:          27

- Quantidade não tem produto

Sample mean:          0.0
Event count:          0

- Quantidade produtos vencidos

Sample mean:          0.0
Event count:          0

-------------------------- caixa ---------------------------

- Queue length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              1.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.18053095119661297
Event count:          27

- Residence time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Waiting time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Service time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Utilisation

Sample mean:          0.0

- Throughput

Sample mean:          0.0
Event count:          0

- Vendas efetuadas

Sample mean:          0.0
Event count:          0

- Vendas perdidas

Sample mean:          0.18053095119661297
Event count:          27

