############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         15 de Outubro de 2008
Simulation start time:   7h13min45s BRT
Simulation end time:     7h13min45s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    10130.051865525505
Total transient time:    0.0
Total steady state time: 10130.051865525505
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Utilisation

Sample mean:          0.4820677367619888

- Service time

Sample mean:          4.883371176095443
Sample variance:      2.3379542900867776
Sample std deviation: 1.52903704666917
Maximum:              9.457125798195193
Minimum:              0.14237523328665702

- Waiting time

Sample mean:          2.55564859020149
Sample variance:      15.56258199019162
Sample std deviation: 3.9449438513357347
Maximum:              26.544244643891943
Minimum:              0.0

