############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         10 de Dezembro de 2008
Simulation start time:   8h42min7s GMT-03:00
Simulation end time:     8h42min7s GMT-03:00

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    10021.57662330461
Total transient time:    0.0
Total steady state time: 10021.57662330461
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Queue length

Sample mean:          0.03971314525197703
Sample variance:      0.06852853027956736
Sample std deviation: 0.26177954518939667
Maximum:              4.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.20216379878677487
Event count:          2026

- Service time

Sample mean:          5.008757802278084
Sample variance:      1.094538648657405
Sample std deviation: 1.0462020113999997
Maximum:              7.645098197164771
Minimum:              2.358133775579063

- Utilisation

Sample mean:          0.08096717657001605

- Waiting time

Sample mean:          0.19644043834901947
Sample variance:      0.6493783193208088
Sample std deviation: 0.80584013260746
Maximum:              6.868607910408173
Minimum:              0.0

- Throughput

Sample mean:          0.016165121127076767
Event count:          162

- Atendimentos efetuados

Sample mean:          0.016165121127076767
Event count:          162

- Quantidade não tem produto

Sample mean:          0.1859986776596981
Event count:          1864

- Quantidade produtos vencidos

Sample mean:          0.16983355653262133
Event count:          1702

-------------------------- caixa ---------------------------

- Queue length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              1.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.016165121127076767
Event count:          162

- Residence time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Waiting time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Service time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Utilisation

Sample mean:          0.0

- Throughput

Sample mean:          0.0
Event count:          0

- Vendas efetuadas

Sample mean:          0.0
Event count:          0

- Vendas perdidas

Sample mean:          0.016165121127076767
Event count:          162

