############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         10 de Dezembro de 2008
Simulation start time:   21h24min17s BRST
Simulation end time:     21h24min17s BRST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    10012.123742059717
Total transient time:    0.0
Total steady state time: 10012.123742059717
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Queue length

Sample mean:          1.079339074762238
Sample variance:      3.658612897923097
Sample std deviation: 1.9127500876808494
Maximum:              12.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.1958625413070033
Event count:          1961

- Service time

Sample mean:          4.987328003493318
Sample variance:      1.0134652836062328
Sample std deviation: 1.0067101288882678
Maximum:              8.420529317906585
Minimum:              2.01010051706362

- Utilisation

Sample mean:          0.5006195261505677

- Waiting time

Sample mean:          5.5106967751962115
Sample variance:      63.24822425523236
Sample std deviation: 7.952875219392817
Maximum:              42.00667279958361
Minimum:              0.0

- Throughput

Sample mean:          0.10037830393347187
Event count:          1005

- Atendimentos efetuados

Sample mean:          0.10037830393347187
Event count:          1005

- Quantidade não tem produto

Sample mean:          0.0
Event count:          0

- Quantidade produtos vencidos

Sample mean:          0.09548423737353146
Event count:          956

-------------------------- caixa ---------------------------

- Queue length

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              1.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.10037830393347187
Event count:          1005

- Residence time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Waiting time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Service time

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

- Utilisation

Sample mean:          0.0

- Throughput

Sample mean:          0.0
Event count:          0

- Vendas efetuadas

Sample mean:          0.0
Event count:          0

- Vendas perdidas

Sample mean:          0.10037830393347187
Event count:          1005

