############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         18 de Novembro de 2008
Simulation start time:   11h6min52s BRT
Simulation end time:     11h6min52s BRT

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    10020.400102531848
Total transient time:    0.0
Total steady state time: 10020.400102531848
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

------------------------ atendente -------------------------

- Queue length

Sample mean:          2.883402694504979
Sample variance:      10.641292383347977
Sample std deviation: 3.26209938281285
Maximum:              15.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.19160911543989892
Event count:          1920

- Service time

Sample mean:          4.94596840204883
Sample variance:      1.0057929035638054
Sample std deviation: 1.0028922691714226
Maximum:              9.175571743794535
Minimum:              1.9222002495921515

- Utilisation

Sample mean:          0.8050451460220027

- Waiting time

Sample mean:          15.048358674822033
Sample variance:      246.484987945314
Sample std deviation: 15.69984037961259
Maximum:              70.40345838958001
Minimum:              0.0

- Throughput

Sample mean:          0.16276795170962247
Event count:          1631

-------------------------- caixa ---------------------------

- Queue length

Sample mean:          0.490423265604086
Sample variance:      0.44442751614899584
Sample std deviation: 0.6666539703241824
Maximum:              4.0
Minimum:              0.0

- Arrival rate

Sample mean:          0.16276795170962247
Event count:          1631

- Service time

Sample mean:          4.992493646216503
Sample variance:      0.9873690388406605
Sample std deviation: 0.9936644498223032
Maximum:              8.751997167320042
Minimum:              1.4314769921147672

- Utilisation

Sample mean:          0.8026533054326433

- Waiting time

Sample mean:          3.0130210551460377
Sample variance:      8.151228322215207
Sample std deviation: 2.8550356078716788
Maximum:              12.286677828010397
Minimum:              0.0

- Throughput

Sample mean:          0.16077202342379018
Event count:          1611

